# Portal

./: .gitignore  Portal.sln
Portal/: Portal.csproj  Portal.csproj.lscache  Portal.sln  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
Portal/Controllers/: AccessController.cs  AccountController.cs  ApiController.cs  AuditController.cs  CalculatorController.cs  CashBookController.cs  CashMessagesController.cs  ExcellController.cs  HelpController.cs  HomeController.cs  KnowledgeController.cs  LibraryController.cs  LogController.cs  MenuController.cs  PersonalityController.cs  PersonalityFactoryController.cs  PowerBIController.cs  QlikController.cs  ReportsController.cs  SalaryController.cs  SalesPredictionController.cs  SettingsController.cs  Settings_AccessController.cs  Settings_TTController.cs  Settings_VKBOTController.cs  Settings_VideoDevicesController.cs  SkuStopController.cs  StockController.cs  TimeTrackingController.cs  TimesheetsFactoryController.cs  UserListController.cs  UserRequestsController.cs  VideoController.cs  ttOrdersController.cs
Portal/DB/: CalculatorDBContext.cs  MSSQLDBContext.cs  RK7DBContext.cs  Reports1CDBContext.cs  SQLiteDBContext.cs
Portal/Global/: Functions.cs  NxRestClient.cs
Portal/Helpers/: RecursiveDirectoryMenu.cs
Portal/HostedServices/: AIShocaseService.cs  CashMessagesService.cs  NxApiService.cs  PhotoCamService.cs  SkuStopService.cs
Portal/Models/: ApiRequest.cs  ErrorViewModel.cs  FOrderXLS.cs  FranchiseeReportsModel.cs  LogEvent.cs  LoginViewModel.cs  Message.cs  MessageOrder.cs  OAuth2Client.cs  PersonalityEditModel.cs  PersonalityModel.cs  PersonalityVersionModel.cs  PortalSettings.cs  SettingsInternal.cs  TrackingDataEditModel.cs  TrackingDataModel.cs  TrackingDataTableModel.cs
Portal/Models/Calculator/: CalculatorInformation.cs  CalculatorItem.cs
Portal/Models/JsonModels/: DeviceMainJson.cs  PersonalityJson.cs  TTsFactoryAdd.cs  TTsFactoryEdit.cs  TTsFactoryEditData.cs  TimeSheetJson.cs
Portal/Models/MSSQL/: AIShocase.cs  BindingLocationToUsers.cs  CalculatorCoefficientLog.cs  CalculatorLog.cs  CalculatorLogTest.cs  CashBook.cs  CashMessage.cs  CashMsgState.cs  CurrencyType.cs  FactorySKUDGroup.cs  FranchOrder.cs  LastUser.cs  PersonalityCitizenship.cs  PersonalityDocumentType.cs  PersonalityLMK.cs  PhotoCam.cs  PromocodesVK.cs  ReceivedPromocodesVK.cs  SaleObject.cs  SaleObjectsAgregators.cs  SalesPrediction.cs  SettingsVariables.cs  TimeSheet.cs  TimeSheetsFactory.cs  TimeSheetsLogs.cs  (+5 more)
Portal/Properties/: launchSettings.json
Portal/Services/: IStreamVideoService.cs  StreamVideoService.cs
Portal/ViewModels/: CamSettingsView.cs  CameraView.cs  FranchOrdersView.cs  PredictionsViewModel.cs  TTCamsView.cs  TTZone.cs  UserRights.cs  UserTTs.cs  ZoneView.cs
Portal/Views/: _ViewStart.cshtml
Portal/temp_obj/: module_NX.csproj.nuget.dgspec.json  module_NX.csproj.nuget.g.props  project.assets.json
Portal/Материалы/: clearmin.psd  menu.psd  portal_макет_01.psd  rknet.psd  splash.psd  x-frame.txt  Лого с название портала.psd  авторизация.psd  настройки.psd
module_NX/: GetCameraPicture.cs  GetFullInfo.cs  GetSystemName.cs  NX.cs  module_NX.csproj  module_NX.csproj.lscache
module_NX/Api/: JsonItem.cs
module_NX/Properties/: launchSettings.json
(+395 files in other folders)
